<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trainwell</title>
  <link rel="stylesheet" href="public/css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
  <nav class="nav-container">
    <img src="public/img/colorTextCropped.png" alt="Trainwell logo" id="trainwellLogo" class="nav-logo">
    <div class="topnav" id="myTopnav">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#" id="profilePage" class="nav-link">Profile</a>
      <a href="#" id="makeSchedule" class="nav-link">Make Schedule</a>
      <a href="#" id="scheduleView" class="nav-link">View Schedules</a>
      <a href="#" id="servicesButton" class="nav-link">Services</a>
    </div>
    <div class="user-actions">
      <a href="#" class="user-action" id="signInButton">Sign In</a>
      <a href="#" class="user-action" id="signUpButton">Sign Up</a>
    </div>
  </nav>
  <div class="logo-container">
  </div>
</header>
<main>
  <section class="hero">
    <h1>Welcome to </h1><img id="colorTextInHero" src="public/img/colorTextCropped.png">
    <p>Customized training plans tailored to your personal preferences, goals, and statistics.</p>
    <button class="cta-button" id="getStartedButton">Get Started</button>
  </section>
</main>

<footer>
  <p>&copy; 2023 Trainwell</p>
</footer>

<script src="public/js/index.js"></script>

</body>
</html>
