<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trainwell - Log In</title>
  <link rel="stylesheet" href="../css/login.css">
</head>
<body>
<!-- Rest of your HTML content -->

<div class="login-container">
  <h2>Log In</h2>
  <form id="login-form">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" required>
    </div>
    <button type="submit" class="login-button" id="login-button">Log In</button>
  </form>
</div>

<script src="../js/login.js"></script>
</body>
</html>
