<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trainwell - Sign Up</title>
  <link rel="stylesheet" href="../css/signup.css">
</head>
<body>
<!-- Rest of your HTML content -->



<div class="signup-container">
  <h2>Sign Up</h2>
  <form id="signup-form">
    <div class="form-group">
      <label for="sex">Sex:</label>
      <select name="sex" id="sex">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
    </div>
    <div class="form-group">
      <label for="age">Age:</label>
      <input type="number" name="age" id="age" required>
    </div>
    <div class="form-group">
      <label for="height">Height (cm):</label>
      <input type="number" name="height" id="height" required>
    </div>
    <div class="form-group">
      <label for="weight">Weight (kg):</label>
      <input type="number" name="weight" id="weight" required>
    </div>
    <div class="form-group">
      <label for="body-fat">Current Body Fat%:</label>
      <input type="number" name="body-fat" id="body-fat" required>
    </div>

    <div class="form-group">
      <label for="fitness-goal">Fitness Goal:</label>
      <input type="text" name="body-fat" id="fitness-goal" required>
    </div>

    <div class="form-group">
      <label for="fitness-level">Fitness level:</label>
      <select name="fitness-level" id="fitness-level">
        <option value="Beginner">Beginner</option>
        <option value="Intermediate">Intermediate</option>
        <option value="Advanced">Advanced</option>
      </select>
    </div>
    <form id="training-form">
      <h4>Training type: </h4>
      <label>
        <input type="checkbox" name="trainingType" value="Compound training">
        Compound training
      </label><br>
      <label>
        <input type="checkbox" name="trainingType" value="Resistance training">
        Resistance training
      </label><br>
      <label>
        <input type="checkbox" name="trainingType" value="Progressive overload">
        Progressive overload
      </label><br>
      <label>
        <input type="checkbox" name="trainingType" value="Cardiovascular">
        Cardiovascular
      </label><br>
      <label>
        <input type="checkbox" name="trainingType" value="Bodyweight">
        Bodyweight
      </label><br> <br>
    </form>


    <div class="form-group">
      <label for="timeDuration">Duration of training (In minutes):</label>
      <input type="number" name="timeDuration" id="timeDuration" required>
    </div>

    <div class="form-group">
      <label for="activity-level">Current Activity Level:</label>
      <select name="activity-level" id="activity-level">
        <option value="sedentary">Sedentary</option>
        <option value="light">Light</option>
        <option value="moderate">Moderate</option>
        <option value="active">Active</option>
      </select>
    </div>
    <button type="submit" class="register-button">Register</button>
  </form>
</div>

<script src="../js/signup.js"></script>
</body>
</html>
