<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainwell - Profile</title>
    <link rel="stylesheet" href="../css/profile.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<header>
    <nav class="nav-container">
        <img src="public/img/colorTextCropped.png" alt="Trainwell logo" id="trainwellLogo" class="nav-logo">
        <div class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#" id="profilePage" class="nav-link">Profile</a>
            <a href="#" id="makeSchedule" class="nav-link">Make Schedule</a>
            <a href="#" id="scheduleView" class="nav-link">View Schedules</a>
            <a href="#" id="servicesButton" class="nav-link">Services</a>
        </div>
        <div class="user-actions">
            <a href="#" class="user-action" id="signOutButton">Sign Out</a>
        </div>
    </nav>

</header>
<main class="profile-container">
    <div class="input-area">
        <h2>Your Profile</h2>
        <form id="profile-form">
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" name="age" id="age" required>
            </div>
            <div class="form-group">
                <label for="height">Height (cm):</label>
                <input type="number" name="height" id="height" required>
            </div>
            <div class="form-group">
                <label for="weight">Weight (kg):</label>
                <input type="number" name="weight" id="weight" required>
            </div>
            <div class="form-group">
                <label for="body-fat">Current Body Fat%:</label>
                <input type="number" name="body-fat" id="body-fat" required>
            </div>
            <div class="form-group">
                <label for="fitness-goal">Fitness Goal:</label>
                <input type="text" name="fitness-goal" id="fitness-goal" required>
            </div>
            <div class="form-group">
                <label for="fitness-level">Fitness level:</label>
                <select name="fitness-level" id="fitness-level">
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Advanced">Advanced</option>
                </select>
            </div>
            <div class="form-group" id="training-type-group">
                <label for="training-type">Training Type:</label><br>

                <label>
                    <input type="checkbox" name="trainingType" value="Resistance training">
                    Resistance training
                </label><br>

                <label>
                    <input type="checkbox" name="trainingType" value="Cardiovascular">
                    Cardiovascular
                </label><br>
                <label>
                    <input type="checkbox" name="trainingType" value="Bodyweight">
                    Bodyweight
                </label><br>
            </div>
            <div class="form-group">
                <label for="time-duration">Duration of training (In minutes):</label>
                <input type="number" name="time-duration" id="time-duration" required>
            </div>
            <div class="form-group">
                <label for="training-days">Days a week you want to train:</label>
                <select name="training-days" id="training-days" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
            </div>


            <div class="form-group">
                <label for="activity-level">Current Activity Level:</label>
                <select name="activity-level" id="activity-level">
                    <option value="sedentary">Sedentary</option>
                    <option value="light">Light</option>
                    <option value="moderate">Moderate</option>
                    <option value="active">Active</option>
                    <option value="very-active">Very Active</option>
                </select>
            </div>
            <input type="submit" id="updateButton" value="Update">
        </form>
    </div>
</main>

<footer>
    <p>&copy; 2023 Trainwell</p>
</footer>

<script src="../js/profile.js"></script>
<script src="../js/navBar.js"></script>
</body>
</html>
