<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainwell - My Schedules</title>
    <link rel="stylesheet" href="../css/schemaView.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<header>
    <nav class="nav-container">
        <img src="public/img/colorTextCropped.png" alt="Trainwell logo" id="trainwellLogo" class="nav-logo">
        <div class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#" id="profilePage" class="nav-link">Profile</a>
            <a href="#" id="makeSchedule" class="nav-link">Make Schedule</a>
            <a href="#" id="scheduleView" class="nav-link">View Schedules</a>
            <a href="#" id="servicesButton" class="nav-link">Services</a>
        </div>
        <div class="user-actions">
            <a href="#" class="user-action" id="signOutButton">Sign Out</a>
        </div>
    </nav>
</header>
<main class="schedule-container">
    <div class="list-area">
        <h2>Schedule</h2>
        <div id="schedule-details">

            <!-- Selected Schedule details will be displayed here dynamically -->
        </div>
    </div>
    <div class="details-area">
        <h2>Your Schedules</h2>
        <div id="schedules-list">
            <!-- Schedules will be inserted here dynamically -->
        </div>
    </div>
</main>
<footer>
    <p>&copy; 2023 Trainwell</p>
</footer>
<script src="../js/schemaView.js"></script>
<script src="../js/navBar.js"></script>
<div id="editModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Edit Schedule</h2>
        <label for="fitnessGoal">Fitness Goal:</label>
        <input type="text" id="fitnessGoalInput" name="fitnessGoal">
        <button id="saveEditButton">Save</button>
    </div>
</div>

</body>
</html>
