<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainwell - Schedules</title>
    <link rel="stylesheet" href="../css/schema.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<header>
    <nav class="nav-container">
        <img src="public/img/colorTextCropped.png" alt="Trainwell logo" id="trainwellLogo" class="nav-logo">
        <div class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#" id="profilePage" class="nav-link">Profile</a>
            <a href="#" id="makeSchedule" class="nav-link">Make Schedule</a>
            <a href="#" id="scheduleView" class="nav-link">View Schedules</a>
            <a href="#" id="servicesButton" class="nav-link">Services</a>
        </div>
        <div class="user-actions">
            <a href="#" class="user-action" id="signOutButton">Sign Out</a>
        </div>
    </nav>
</header>
<main class="profile-container">
    <div class="input-area">
        <h2>Choose Schedule Type</h2>

        <form id="schema-form">
            <div class="form-group">
                <label for="schedule-name">Schedule Name</label>
                <input type="text" id="schedule-name" name="schedule-name">
            </div>
            <div class="form-group flex-align">
                <input type="radio" id="workout" name="schema" value="workout">
                <label for="workout">Workout Schedule</label>
            </div>
            <div class="form-group flex-align">
                <input type="radio" id="food" name="schema" value="food">
                <label for="food">Food Schedule</label>
            </div>
            <div class="form-group">
                <label for="request">Any specific requests or restrictions?</label>
                <textarea id="request" name="request" rows="4" cols="50"></textarea>
            </div>
            <br><br><br>
            <input type="submit" id="getSchemaButton" value="Get Schedule">
        </form>

    </div>

    <div class="user-profile">
        <h2>User Profile</h2>
        <div id="userProfileInfo"></div>
    </div>

</main>

<footer>
    <p>&copy; 2023 Trainwell</p>
</footer>

<script src="../js/schema.js"></script>
<script src="../js/navBar.js"></script>
</body>
</html>
