<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainwell - Sign Up</title>
    <link rel="stylesheet" href="../css/signup.css">
</head>
<body>
<div class="signup-container">
    <h2>Sign Up</h2>
    <form id="signup-form">
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" name="firstName" id="firstName" required>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" name="lastName" id="lastName" required>
        </div>
        <div class="form-group">
            <label for="sex">Sex:</label>
            <select name="sex" id="sex">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
        </div>
        <div class="form-group">
            <input type="checkbox" name="terms" id="terms" required>
            <label for="terms">I agree to the Terms of Service</label>
        </div>
        <button type="submit" class="register-button" id="register-button">Register</button>
    </form>
    <div class="login-redirect">
        <p>Already have an account? <a href="login.html">Log In</a></p>
    </div>
</div>

<script src="../js/signup.js"></script>
</body>
</html>